
spring.datasource.url=jdbc:mysql://localhost:3306/movies?zeroDateTimeBehavior=convertToNull
spring.datasource.username=filmuser
spring.datasource.password=film@password123

spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB